Personalization report. 11-Jun-2019 15:36:53
Registration accuracy (voxel overlap) = 30.162418 %
-------------------------
Mesh in world coordinates
Mesh name = Mask014_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 74.683918 %
Mesh Accuracy as euclidean distance between binary and mesh (in 4613 points, a 100% of the total):
  - Average error = 1.052879 mm
  -  std of error = 0.917735 mm
  - maximum error = 9.373926 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.373970  	0.268413 	(65)
 - Orthogonality per node:   	0.875975  	0.659681 	(133)
 - Jacobian Ratio:   	0.416585  	0.001208 	(49)
 - Direc Jac Ratio:   	0.009325  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.142574
 - Registration       = 17.244116
 - Warping mesh       = 10.539342
 - Measuring accuracy = 10.213990
 - Measuring quality  = 0.901312
 - Total customization time (without reporting) = 54.946393
 - Total reporting time = 11.116782
