Personalization report. 11-Jun-2019 16:00:00
Registration accuracy (voxel overlap) = 35.479238 %
-------------------------
Mesh in world coordinates
Mesh name = Mask043_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 71.574129 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2178 points, a 100% of the total):
  - Average error = 0.978184 mm
  -  std of error = 0.766079 mm
  - maximum error = 3.772339 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.428955  	0.281072 	(30)
 - Orthogonality per node:   	0.830235  	0.667490 	(1)
 - Jacobian Ratio:   	0.382924  	0.001055 	(55)
 - Direc Jac Ratio:   	0.010599  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.120737
 - Registration       = 9.388316
 - Warping mesh       = 10.255215
 - Measuring accuracy = 7.370293
 - Measuring quality  = 0.898968
 - Total customization time (without reporting) = 39.196534
 - Total reporting time = 8.270669
