Personalization report. 11-Jun-2019 15:37:38
Registration accuracy (voxel overlap) = 55.679481 %
-------------------------
Mesh in world coordinates
Mesh name = Mask015_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 75.413712 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1413 points, a 100% of the total):
  - Average error = 1.020536 mm
  -  std of error = 0.878751 mm
  - maximum error = 5.815063 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.483329  	0.335076 	(62)
 - Orthogonality per node:   	0.816957  	0.543208 	(13)
 - Jacobian Ratio:   	0.375134  	0.001110 	(55)
 - Direc Jac Ratio:   	0.010358  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.085572
 - Registration       = 5.635029
 - Warping mesh       = 10.257491
 - Measuring accuracy = 7.258406
 - Measuring quality  = 0.942127
 - Total customization time (without reporting) = 33.091818
 - Total reporting time = 8.201924
