Personalization report. 11-Jun-2019 16:01:02
Registration accuracy (voxel overlap) = 37.545017 %
-------------------------
Mesh in world coordinates
Mesh name = Mask044_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 85.433641 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3121 points, a 100% of the total):
  - Average error = 0.739380 mm
  -  std of error = 0.528110 mm
  - maximum error = 2.974578 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.400815  	0.265914 	(4)
 - Orthogonality per node:   	0.832544  	0.506816 	(16)
 - Jacobian Ratio:   	0.412091  	0.000893 	(49)
 - Direc Jac Ratio:   	0.010919  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.130298
 - Registration       = 19.574296
 - Warping mesh       = 10.311105
 - Measuring accuracy = 7.661663
 - Measuring quality  = 0.907382
 - Total customization time (without reporting) = 53.682738
 - Total reporting time = 8.570819
