Personalization report. 11-Jun-2019 15:32:39
Registration accuracy (voxel overlap) = 50.095712 %
-------------------------
Mesh in world coordinates
Mesh name = Mask009_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 79.941623 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2558 points, a 100% of the total):
  - Average error = 0.935098 mm
  -  std of error = 0.687229 mm
  - maximum error = 3.611412 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.474514  	0.349365 	(4)
 - Orthogonality per node:   	0.871763  	0.666792 	(1)
 - Jacobian Ratio:   	0.423631  	0.001387 	(43)
 - Direc Jac Ratio:   	0.008772  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.121885
 - Registration       = 9.893423
 - Warping mesh       = 10.280967
 - Measuring accuracy = 7.357522
 - Measuring quality  = 0.919835
 - Total customization time (without reporting) = 40.081570
 - Total reporting time = 8.278950
