Personalization report. 11-Jun-2019 15:51:30
Registration accuracy (voxel overlap) = 46.720774 %
-------------------------
Mesh in world coordinates
Mesh name = Mask032_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 73.377883 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2534 points, a 100% of the total):
  - Average error = 0.858065 mm
  -  std of error = 0.717104 mm
  - maximum error = 4.231960 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.483079  	0.351904 	(10)
 - Orthogonality per node:   	0.859319  	0.662939 	(50)
 - Jacobian Ratio:   	0.408173  	0.001500 	(67)
 - Direc Jac Ratio:   	0.011306  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.131547
 - Registration       = 9.240457
 - Warping mesh       = 10.775691
 - Measuring accuracy = 7.546248
 - Measuring quality  = 0.926652
 - Total customization time (without reporting) = 41.102065
 - Total reporting time = 8.474696
