Personalization report. 11-Jun-2019 15:31:06
Registration accuracy (voxel overlap) = 45.330348 %
-------------------------
Mesh in world coordinates
Mesh name = Mask007_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 71.778397 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1919 points, a 100% of the total):
  - Average error = 1.020443 mm
  -  std of error = 1.019167 mm
  - maximum error = 6.784120 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.508332  	0.344834 	(62)
 - Orthogonality per node:   	0.796427  	0.452524 	(49)
 - Jacobian Ratio:   	0.364565  	0.001087 	(49)
 - Direc Jac Ratio:   	0.011973  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.113592
 - Registration       = 8.580885
 - Warping mesh       = 10.525469
 - Measuring accuracy = 7.414659
 - Measuring quality  = 0.971693
 - Total customization time (without reporting) = 38.913134
 - Total reporting time = 8.387915
