Personalization report. 11-Jun-2019 15:55:14
Registration accuracy (voxel overlap) = 30.126856 %
-------------------------
Mesh in world coordinates
Mesh name = Mask037_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 69.463614 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2373 points, a 100% of the total):
  - Average error = 1.057737 mm
  -  std of error = 0.775386 mm
  - maximum error = 4.346210 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.396383  	0.267424 	(70)
 - Orthogonality per node:   	0.813586  	0.606342 	(24)
 - Jacobian Ratio:   	0.420783  	0.001536 	(7)
 - Direc Jac Ratio:   	0.010373  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.105029
 - Registration       = 8.751452
 - Warping mesh       = 10.153305
 - Measuring accuracy = 7.627714
 - Measuring quality  = 0.924728
 - Total customization time (without reporting) = 37.578828
 - Total reporting time = 8.553673
