Personalization report. 11-Jun-2019 15:48:58
Registration accuracy (voxel overlap) = 27.167553 %
-------------------------
Mesh in world coordinates
Mesh name = Mask029_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 46.122209 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2941 points, a 100% of the total):
  - Average error = 2.095006 mm
  -  std of error = 2.838816 mm
  - maximum error = 15.107252 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.437170  	0.317856 	(24)
 - Orthogonality per node:   	0.859485  	0.666900 	(1)
 - Jacobian Ratio:   	0.421999  	0.001278 	(37)
 - Direc Jac Ratio:   	0.012915  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.110406
 - Registration       = 15.547587
 - Warping mesh       = 10.442644
 - Measuring accuracy = 7.739806
 - Measuring quality  = 0.901564
 - Total customization time (without reporting) = 48.809435
 - Total reporting time = 8.642842
