Personalization report. 11-Jun-2019 15:35:09
Registration accuracy (voxel overlap) = 55.438732 %
-------------------------
Mesh in world coordinates
Mesh name = Mask012_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 43.003110 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2057 points, a 100% of the total):
  - Average error = 2.940101 mm
  -  std of error = 3.375833 mm
  - maximum error = 15.259138 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.504350  	0.378252 	(68)
 - Orthogonality per node:   	0.858414  	0.599770 	(134)
 - Jacobian Ratio:   	0.374004  	0.000972 	(31)
 - Direc Jac Ratio:   	0.009360  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.105897
 - Registration       = 8.632611
 - Warping mesh       = 10.296506
 - Measuring accuracy = 8.198191
 - Measuring quality  = 0.992170
 - Total customization time (without reporting) = 38.279242
 - Total reporting time = 9.195351
