Personalization report. 11-Jun-2019 15:48:01
Registration accuracy (voxel overlap) = 54.659148 %
-------------------------
Mesh in world coordinates
Mesh name = Mask028_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 59.359285 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1445 points, a 100% of the total):
  - Average error = 2.011551 mm
  -  std of error = 2.942618 mm
  - maximum error = 14.348796 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.502418  	0.287864 	(68)
 - Orthogonality per node:   	0.810022  	0.597363 	(146)
 - Jacobian Ratio:   	0.352385  	0.000787 	(67)
 - Direc Jac Ratio:   	0.009876  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.091397
 - Registration       = 6.427414
 - Warping mesh       = 10.639143
 - Measuring accuracy = 7.197355
 - Measuring quality  = 0.937724
 - Total customization time (without reporting) = 34.787793
 - Total reporting time = 8.136462
