Personalization report. 11-Jun-2019 15:39:54
Registration accuracy (voxel overlap) = 43.398441 %
-------------------------
Mesh in world coordinates
Mesh name = Mask018_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 68.996392 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1822 points, a 100% of the total):
  - Average error = 1.029778 mm
  -  std of error = 0.880996 mm
  - maximum error = 5.445068 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.518242  	0.342348 	(68)
 - Orthogonality per node:   	0.839496  	0.652387 	(31)
 - Jacobian Ratio:   	0.328026  	0.001200 	(13)
 - Direc Jac Ratio:   	0.012253  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.107835
 - Registration       = 6.230337
 - Warping mesh       = 10.406410
 - Measuring accuracy = 7.586517
 - Measuring quality  = 0.970051
 - Total customization time (without reporting) = 35.070512
 - Total reporting time = 8.557774
