Personalization report. 11-Jun-2019 15:44:00
Registration accuracy (voxel overlap) = 48.402754 %
-------------------------
Mesh in world coordinates
Mesh name = Mask023_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 75.390805 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2895 points, a 100% of the total):
  - Average error = 0.903697 mm
  -  std of error = 0.708906 mm
  - maximum error = 3.712354 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.416509  	0.322279 	(60)
 - Orthogonality per node:   	0.874033  	0.666720 	(1)
 - Jacobian Ratio:   	0.436352  	0.001283 	(7)
 - Direc Jac Ratio:   	0.011593  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.115304
 - Registration       = 9.264991
 - Warping mesh       = 10.617831
 - Measuring accuracy = 7.510758
 - Measuring quality  = 0.904206
 - Total customization time (without reporting) = 40.531770
 - Total reporting time = 8.416148
