=======================
 Mesh fitting Log File 
=======================
  heartgen software version: v3.0 - 16/04/19 ===
  Case named C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii 
=== Optional parameters introduced (if any) ===
  = Mesh kind chosen: LV
  = Using user-defined label for the domain of interest: 4 ,
  = Number Elements dimension 1: 6
  = Number Elements dimension 2: 12
  = Number Elements dimension 3: 1
  = Level of detail introduced: 2
  = Flag indicating if Personalization Report has to be generated: 1 
  = Using user-defined label for the RV blood pool: 3 ,
  = Output of mesh fitting in (overriding any other option): MeshingHG2 
=== End of Optional parameters introduced ===
Calling Hermite Personalization...
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii"
 Finished! The image has 150,150,9,voxels.
WARNING! search for the basal plane not possible, no labels of the blood chambers provided
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,9,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Label for the RV blood pool (value=3) led to the identification of 7111 voxels 
   Returning image with labels chosen:  4, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,9,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,9,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated

 ** Computation of shape rotation and scale ** 
Cavity Initial Alignment: base is horizontal (bSparse=1) (bHorizontalBase=0)
WARNING! The shape with low resolution in axis 3 did not have the biggest variance the projected 3D location of points!
WARNING! contradictory parameters in definition of the main axis of inertia of the heart.
         introduced axis of inertia prevaleces over assumption of axis = Z axis
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,9,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Orientation LV to RV centre (perpendicular to main axis) is: -0.91, -0.42, 0.00 (after normalization).
Right hand rule corrected!
 Wall thickness estimated from image: 4.983 mm
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,9,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Shape analysis result: WallT =  4.98
Shape analysis result: orientation matrix:
 0.00 0.15 -0.99
 0.00 0.99 0.15
 1.00 -0.00 0.00
Default option for RVinsertionLevel =  4
Shape analysis result: Length =  70.11
Shape analysis result: MainLVAxis =  91.01
Mapping width of 4.98mm into xi: 0.12687 (standard xi = 0.09)
Creating a Cubic Mesh expecing 40 maximum neighbours
 Creating Left Ventricle with:
   LeftVentrRadius: 9.100680e+01 mm
   Second Axis: 9.100680e+01 mm
   ApexBaseLength: 7.011274e+01 mm
   WallThickness: 0.13
   ApicalHoleSize: 0 
   nE(long circ rad):(6 12 1)
Creating a Cubic Mesh expecing 40 maximum neighbours
 === ellipsoid created, with 168 nodes and 72 elements === 
     Nodes of the Cubic mesh reordered. nNodes is now 146 (and was 168)
WARNING! LVAproxGT0_nE6121 does not have the versions of size nNodes (=146), whereas it has 168 definitions!
 === LV created, with 146 nodes and 72 elements === 
Writing exNode file:   MeshingHG2\temp\LV6121cH.exnode 
Writing exElem file:   MeshingHG2\temp\LV6121cH.exelem
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii"
 Finished! The image has 150,150,9,voxels.
        Shape has 17524 voxels >0 (out of 202500), what is 262053.916686 mm3
Sparse dataset detected! (case with big inter-slice spacing)
Spacing original=1.367200e+00,1.367200e+00,8.000061e+00; New spacing=1.367200e+00,1.367200e+00,2.000015e+00;
Size original=150,150,9; New size=150,150,33;
... Changing initialization option from 4 to 5 because this is a sparse case
Opening MeshingHG2\temp\LV6121cH
  Reading of MeshingHG2\temp\LV6121cH.exnode finished: 146 nodes read
  Reading of MeshingHG2\temp\LV6121cH.exelem finished: 72 elements read
 Operating system: windows.
 Temporary ShIRT directory: c:/vtk/
--------------------------------------------------------------------------
====== (1) Data preparation ======
--------------------------------------------------------------------------
   Returning image with labels chosen:  4, 
        Binary of the Target Shape loaded and prepared. Size: (59,72,32) pixels = (80.7,98.4,64.0) mm
        Target Shape has 3566 voxels >0, what is 13331.492052 mm3
  == Generating the Cloud of points in EXformat ==
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 70,67,53,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Writting MeshingHG2/Mask010_CloudOfPoints.exnode
     Building Isosurface... 
            ... with level=0.5 of an image with max=1 and min=0. Nvox0=245004, Nvox1=3566
            ... and in coordinates: PhysicalCoordinatesNeglectingOrientation
  == Generating the Isosurface in EXformat: MeshingHG2/Mask010_isos... (this might take time) ==
Writting MeshingHG2\Mask010_isos.exnode
  == CREATING BINARY MeshingHG2\temp\LV6121cH_binaryRes1.3672_1.3672_2.vtk ==
 Generation of binary image of spacing (1.4,1.4,2.0), origin in (-54.6,-54.6,-79.2) and size 80,80,44. 
At the beginning...
 cmGui camera preparation: adding 1 voxels to break same size in X and Y
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 80, 81 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
 Writting VTK image MeshingHG2\temp\LV6121cH_binaryRes1.3672_1.3672_2.vtk (dimensions = 80,80,44),                    (origin = -54.6,-54.6,-79.2), (spacing = 1.4,1.4,2.0)
        Binary of the Template Shape loaded and prepared. Size: (80,80,44) pixels = (1.4,1.4,2.0) mm
--------------------------------------------------------------------------
====== (2) Construction of the initial alignment. Option = 5 ======
 Strategy: Principal Component Analysis (PCA) of the blood pool, assuming a flat ventricular base
--------------------------------------------------------------------------
        Starting PCA_Registration...  ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 70,67,53,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 80,80,44,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
        NO PCA alignment done. Centres aligned and isotropic scale retrieved
        NO PCA alignment done. Centres aligned and isotropic scale retrieved
 Defining the orientation of the template
WARNING! a label was provided for the RV blood pool (with value=3), but image did not have a single voxel with that label
labels available:
0, 
labels available:
1, 
   Returning image with labels chosen:  1, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 80,80,44,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 80,80,44,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated

 ** Computation of template rotation and scale ** 
 Scale shape: 307.24, 329.56, 333.02
 Scale template: 336.43, 631.90, 631.90
  == Deforming template for initialization ==
         V1 = (0.00,0.15,-0.99)
              (0.00,0.99,0.15)
              (1.00,-0.00,0.00)
         V2 = (0.00,0.00,-1.00)
              (0.00,1.00,0.00)
              (1.00,-0.00,0.00)
         Rt = (0.99,0.15,0.00)
              (-0.15,0.99,0.00)
              (0.00,0.00,1.00)
         Sc = (0.96,0.72,0.73)
         Tx = (105.42,102.88,69.61)
Writing exNode file:   MeshingHG2\Mask010_init.exnode 
Writing exElem file:   MeshingHG2\Mask010_init.exelem
  == Preparing binary image of template for registration ==
  = Option chosen: by creation of binary from the mesh = 
 Generation of binary image of spacing (1.4,1.4,2.0), origin in (66.0,63.7,-5.4) and size 58,57,40. 
At the beginning...
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 57, 58 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
Visualising files:
   finalMesh:  
,  iniMesh: Mask010_init
  isosurf: Mask010_isos
   DF:  
 in directory MeshingHG2/
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2//ViewInitialization.cmgui 
Undefined variable referenced in command 
Undefined variable referenced in command 
Undefined variable referenced in command 
Undefined variable referenced in command 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
Elements:
10001..10072,30001..49144
Total number = 19216
Nodes:
500001..509588,1000001..1000146
Total number = 9734
Elements:
10001..10072,30001..49144
Total number = 19216
Nodes:
500001..509588,1000001..1000146
Total number = 9734
ERROR: Error in cmiss command "gfx mod g_e ${RegionName} streamlines ".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} streamlines delete".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} element_points ".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} element_points delete".


Visualising files:
   finalMesh:  
,  iniMesh: Mask010_init
  isosurf: Mask010_isos
   DF:  
 in directory ./
--------------------------------------------------------------------------
====== (3) Binary image registration. Option e chosen for ShIRT, with 2 passes ======
--------------------------------------------------------------------------

cmdline =

ShIRT.exe RebinImage Path c:/vtk/ OutputMap output_map NodeSpacing 16

<<<<<<<<<<<<<<<<<<<<< end wine output
Reading image c:/vtk/output_image
 Writting VTK image c:/vtk/Template.vtk (dimensions = 72,69,55),                    (origin = 55.1,54.1,-21.4), (spacing = 1.4,1.4,2.0)
 Writting VTK image c:/vtk/Patient.vtk (dimensions = 72,69,55),                    (origin = 54.7,54.7,-22.0), (spacing = 1.4,1.4,2.0)
   Initial disagreement in 16149 voxels. Im1 has 16075 voxels, Im2 3566, with intersect 1746 and the union 17895
   Size of images: (72,69,55) and (72,69,55).
   Percentage overlap with segmentation: 48.96% 
   Beginning of the 2 passes 
   Initial situation: Overlap = 9.8%. NVoxOut=16149 (1820 and 14329)
   ... ShIRT pass with NS 8   Mutual MovedOnly 

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe Register Verbose NS 8   Mutual MovedOnly  Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.411392 seconds.
Reading image c:/vtk/output_image
   ... ShIRT pass done with rebinned images! Overlap = 15.1%. NVoxOut=16088 (15389 and 699)
   ... ShIRT pass with NS 4   Mutual MovedOnly 

cmdline =

ShIRT.exe Register Verbose NS 4   Mutual MovedOnly  Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.937940 seconds.

cmdline =

ShIRT.exe InterpolateMap InputMap input_map  OutputMap output_map  NodeSpacing 4 Path c:/vtk/


cmdline =

ShIRT.exe UpdateMap NewMap new_map OldMap old_map OutputMap output_map Path c:/vtk/

Reading image c:/vtk/output_image
   ... ShIRT pass 2 done! Overlap = 16.8%. NVoxOut=14968 (14420 and 548)
 An extra registration step is introduced in order to recover the inverse transforma
   Beginning of the 2 passes 
   Initial situation: Overlap = 34.1%. NVoxOut=16461 (7549 and 8912)

cmdline =

ShIRT.exe DilateMask Times 4 Alternate Path c:/vtk/

   ... ShIRT pass with NS 8 NoAmplitudeModel NoNormalisation Mutual

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe Register Verbose NS 8 NoAmplitudeModel NoNormalisation Mutual Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 0.953598 seconds.
Reading image c:/vtk/output_image
   ... ShIRT pass done with rebinned images! Overlap = 81.3%. NVoxOut=3331 (1729 and 1602)

cmdline =

ShIRT.exe DilateMask Times 4 Alternate Path c:/vtk/

   ... ShIRT pass with NS 4 NoAmplitudeModel NoNormalisation Mutual

cmdline =

ShIRT.exe Register Verbose NS 4 NoAmplitudeModel NoNormalisation Mutual Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.239899 seconds.

cmdline =

ShIRT.exe InterpolateMap InputMap input_map  OutputMap output_map  NodeSpacing 4 Path c:/vtk/


cmdline =

ShIRT.exe UpdateMap NewMap new_map OldMap old_map OutputMap output_map Path c:/vtk/

Reading image c:/vtk/output_image
   ... ShIRT pass 2 done! Overlap = 95.0%. NVoxOut=814 (265 and 549)
[Warning: File 'file' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CubicHermitePersonalisationV2', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\CubicHermitePersonalisationV2.m', 1036)" style="font-weight:bold">CubicHermitePersonalisationV2</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\CubicHermitePersonalisationV2.m',1036,0)">line 1036</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HermitePersonalization', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\HermitePersonalization.m', 525)" style="font-weight:bold">HermitePersonalization</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\HermitePersonalization.m',525,0)">line 525</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('heartgen2', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\heartgen2.m', 570)" style="font-weight:bold">heartgen2</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\heartgen2.m',570,0)">line 570</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('atlasEvaluateHeartgen>atlasEvaluateHeartgenSequential', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m', 34)" style="font-weight:bold">atlasEvaluateHeartgen>atlasEvaluateHeartgenSequential</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m',34,0)">line 34</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('atlasEvaluateHeartgen', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m', 10)" style="font-weight:bold">atlasEvaluateHeartgen</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m',10,0)">line 10</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AtlasClass/BuildMeshes', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\AtlasClass.m', 1104)" style="font-weight:bold">AtlasClass/BuildMeshes</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\AtlasClass.m',1104,0)">line 1104</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AtlasScript', 'C:\Users\vph\Downloads\How to build the atlas\AtlasScript.m', 27)" style="font-weight:bold">AtlasScript</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\How to build the atlas\AtlasScript.m',27,0)">line 27</a>)] 
 Registration done! Npasses = 0. QShIRT=34.12174. Voxels Out = 16461. Time taken=6.476278
--------------------------------------------------------------------------
====== (4) Deform mesh and output results ======
--------------------------------------------------------------------------
  == Deformation by "Variational Fitting" (M2), WITHOUT second versions chosen == 

  == Deformation by "Variational Fitting" (M2), only without second versions, because mesh has no second versions == 

  About to start the variational warping... Options from 1 to 1

Mesh has no second versions. Fitting is therefore set not to take then into account
     Elements reordered, 72 before, 12 now
     Nodes of the Cubic mesh reordered. nNodes is now 26 (and was 146)
WARNING! Mask010_init does not have the versions of size nNodes (=26), whereas it has 146 definitions!
     Elements reordered, 72 before, 60 now
     Nodes of the Cubic mesh reordered. nNodes is now 144 (and was 146)
WARNING! Mask010_init does not have the versions of size nNodes (=144), whereas it has 146 definitions!
Mesh divided in two: (144 nodes, 60 elems) and (26 nodes, 12 elems)
 Gauss Order chosen to be 4 for M2 (construction of b)!
   Fitting chosen to ignore secondary versions! (FittingInto3DCubicHermiteMesh10)
    - Number of dimensions to fit: 3
      ... FittingInto3DCubicHermiteMesh10: fitting with 1152 degrees of freedom
      ... FittingInto3DCubicHermiteMesh10:BuildM about to start, with 0 additional basis...
      ... FittingInto3DCubicHermiteMesh10:Build_b.1 about to start...
Elapsed time is 3.211352 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10:Build_b.2 about to start...
Elapsed time is 3.205243 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10:Build_b.3 about to start...
Elapsed time is 3.216182 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10: Returning 3456 degrees of freedom...
  Field is fitted, and represented with 1168 degrees of freedom. 
Output degrees of freedom are shorted, not by nodal variable, but per node
Degrees of freedom introduced are indexed per node. This is changed, since dofs are stored per nodal variable
Writing exNode file:   MeshingHG2\Mask010_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask010_mesh.exelem
WARNING! In linearization, assumption that any element with three external surfaces is the RV basal element!
Writing exNode file:   MeshingHG2\Mask010_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask010_mesh.exelem
Visualising files:
   finalMesh: Mask010_mesh
,  iniMesh:  
  isosurf: Mask010_isos
   DF:  
 in directory MeshingHG2/
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2//ViewFittingQuality.cmgui  & 
Waited 2 seconds to save image on disk... 
Visualising files:
   finalMesh: Mask010_mesh
,  iniMesh:  
  isosurf: Mask010_isos
   DF:  
 in directory ./
  Reading of ./Mask010_mesh.exnode finished: 146 nodes read
  Reading of ./Mask010_mesh.exelem finished: 72 elements read
   ... writting cmgui script: SearchForNegativeJacobians.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case010\MeshingHG2)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010\MeshingHG2
                     command: cmgui-wx_v29.exe  -batch ./SearchForNegativeJacobians.cmgui  & 
       WARNING! Only the variational (vFit0, with second versions coupled in fitting) mesh is reoriented!
Generation of meshes in right world coordinates, taking into accout image orientation (neglected so far)
Writing exNode file:   MeshingHG2\Mask010_flat.exnode 
Writing exElem file:   MeshingHG2\Mask010_flat.exelem
  ... Rotation correction based on the orientation of file C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii!
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii"
Writing exNode file:   MeshingHG2\Mask010_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask010_mesh.exelem
   Returning image with labels chosen:  4, 
  == Creating the Isosurface in original spacing and rotation in EXformat: Mask010_IsosurfaceOriginal... (this might take time) ==
     Building Isosurface... 
            ... with level=0.5 of an image with max=1 and min=0. Nvox0=198934, Nvox1=3566
            ... and in coordinates: WorldCoordinates
Writting MeshingHG2\Mask010_IsosurfaceOriginal.exnode
Visualising files:
   finalMesh: Mask010_mesh
,  iniMesh:  
  isosurf: Mask010_IsosurfaceOriginal
   DF:  
 in directory MeshingHG2
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/ViewFittingQualityInWorldCoordinates.cmgui.cmgui  & 

====================================
Generating report PersonalizationReportMask010.txt (fidrep=4)
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case010\Mask010.nii"
 Finished! The image has 150,150,9,voxels.
 Generation of binary image of spacing (1.4,1.4,8.0), origin in (0.0,0.0,0.0) and size 150,150,9. 
At the beginning...
 cmGui camera preparation: adding 1 voxels to break same size in X and Y
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 150, 151 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
4, 
   Returning image with labels chosen:  4, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 52,49,11,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Calculating Fitting Error to mesh Mask010_mesh ...
  Number of samples for error calculation: 1699 ...
Use of cmGui to measure distances to closest point in mesh
Writting exnode file MeshingHG2\Points.exnode
Writing exNode file:   MeshingHG2\Mesh.exnode 
Writing exElem file:   MeshingHG2\Mesh.exelem
  Reading of ./Mesh.exnode finished: 146 nodes read
  Reading of ./Mesh.exelem finished: 72 elements read
   ... writting cmgui script: CalculateFittingAccuracy.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case010\MeshingHG2)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case010\MeshingHG2
                     command: cmgui-wx_v29.exe  -batch ./CalculateFittingAccuracy.cmgui  & 
  Reading of ./Mesh.exnode finished: 146 nodes read
  Reading of ./Mesh.exelem finished: 72 elements read
   ... writting cmgui script: CalculateFittingAccuracy.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case010\MeshingHG2)
Waiting to cmGui to finish the computation of fitting residual... 0 seconts of wait already
Fitting residual calculated: it took 3 seconts !
;  Reading of MeshingHG2\Distances2ClosestPointMask010_mesh127611153324.exnode finished: 1699 nodes read
Fitting error calculated (with subsample factor = 1.000000)! Error = 1.12 +/- 0.87. Max = 5.68
Calculating quality of mesh Mask010_mesh...
Calculating quality of mesh Mask010_mesh...
  ... Aspect Ratio
  ... Orthogonality
  ... Jacobian Ratio
  ... Directional Jacobian Ratio (xi2 direction)
Elapsed time is 0.970114 seconds.
