Personalization report. 11-Jun-2019 15:33:21
Registration accuracy (voxel overlap) = 34.121743 %
-------------------------
Mesh in world coordinates
Mesh name = Mask010_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 58.004732 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1699 points, a 100% of the total):
  - Average error = 1.123213 mm
  -  std of error = 0.865496 mm
  - maximum error = 5.675949 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.450888  	0.309484 	(64)
 - Orthogonality per node:   	0.796591  	0.528097 	(54)
 - Jacobian Ratio:   	0.387776  	0.001268 	(1)
 - Direc Jac Ratio:   	0.012117  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.107671
 - Registration       = 6.476278
 - Warping mesh       = 10.257749
 - Measuring accuracy = 7.320793
 - Measuring quality  = 0.970792
 - Total customization time (without reporting) = 33.547613
 - Total reporting time = 8.293090
