Personalization report. 11-Jun-2019 15:58:25
Registration accuracy (voxel overlap) = 38.897036 %
-------------------------
Mesh in world coordinates
Mesh name = Mask041_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 67.954821 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3068 points, a 100% of the total):
  - Average error = 1.071178 mm
  -  std of error = 0.867052 mm
  - maximum error = 5.177830 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.469137  	0.329471 	(6)
 - Orthogonality per node:   	0.885908  	0.666733 	(1)
 - Jacobian Ratio:   	0.402980  	0.001403 	(37)
 - Direc Jac Ratio:   	0.012345  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.116150
 - Registration       = 8.904255
 - Warping mesh       = 10.589522
 - Measuring accuracy = 7.683256
 - Measuring quality  = 0.929253
 - Total customization time (without reporting) = 41.304308
 - Total reporting time = 8.613703
