Personalization report. 11-Jun-2019 15:26:05
Registration accuracy (voxel overlap) = 28.953960 %
-------------------------
Mesh in world coordinates
Mesh name = Mask001_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 78.893704 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3962 points, a 100% of the total):
  - Average error = 0.970622 mm
  -  std of error = 1.317001 mm
  - maximum error = 14.859931 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.352371  	0.228910 	(18)
 - Orthogonality per node:   	0.853044  	0.653087 	(29)
 - Jacobian Ratio:   	0.429163  	0.001581 	(1)
 - Direc Jac Ratio:   	0.010557  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.169392
 - Registration       = 14.150029
 - Warping mesh       = 10.249354
 - Measuring accuracy = 7.901692
 - Measuring quality  = 0.912089
 - Total customization time (without reporting) = 48.284598
 - Total reporting time = 8.823382
