Personalization report. 11-Jun-2019 15:46:30
Registration accuracy (voxel overlap) = 36.747619 %
-------------------------
Mesh in world coordinates
Mesh name = Mask026_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 81.920904 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3010 points, a 100% of the total):
  - Average error = 0.906687 mm
  -  std of error = 0.678974 mm
  - maximum error = 4.687926 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.439587  	0.305041 	(41)
 - Orthogonality per node:   	0.833821  	0.530567 	(16)
 - Jacobian Ratio:   	0.388392  	0.001104 	(61)
 - Direc Jac Ratio:   	0.009842  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.118142
 - Registration       = 11.688027
 - Warping mesh       = 10.474434
 - Measuring accuracy = 7.630763
 - Measuring quality  = 0.918938
 - Total customization time (without reporting) = 44.577967
 - Total reporting time = 8.550961
