Personalization report. 11-Jun-2019 15:53:46
Registration accuracy (voxel overlap) = 54.873930 %
-------------------------
Mesh in world coordinates
Mesh name = Mask035_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 80.246223 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1581 points, a 100% of the total):
  - Average error = 0.804660 mm
  -  std of error = 0.621493 mm
  - maximum error = 4.965262 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.530295  	0.410863 	(53)
 - Orthogonality per node:   	0.863411  	0.666873 	(1)
 - Jacobian Ratio:   	0.355919  	0.001419 	(13)
 - Direc Jac Ratio:   	0.011285  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.095962
 - Registration       = 5.381575
 - Warping mesh       = 10.288135
 - Measuring accuracy = 7.257312
 - Measuring quality  = 0.957204
 - Total customization time (without reporting) = 32.902239
 - Total reporting time = 8.215555
