Personalization report. 11-Jun-2019 15:29:18
Registration accuracy (voxel overlap) = 38.430567 %
-------------------------
Mesh in world coordinates
Mesh name = Mask005_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 73.944929 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1961 points, a 100% of the total):
  - Average error = 0.976750 mm
  -  std of error = 0.883737 mm
  - maximum error = 4.952683 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.498085  	0.379314 	(70)
 - Orthogonality per node:   	0.813686  	0.640170 	(47)
 - Jacobian Ratio:   	0.365669  	0.001270 	(37)
 - Direc Jac Ratio:   	0.009568  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.123122
 - Registration       = 8.302212
 - Warping mesh       = 10.435907
 - Measuring accuracy = 7.183441
 - Measuring quality  = 0.989805
 - Total customization time (without reporting) = 37.401490
 - Total reporting time = 8.175746
