Personalization report. 11-Jun-2019 15:47:18
Registration accuracy (voxel overlap) = 41.333933 %
-------------------------
Mesh in world coordinates
Mesh name = Mask027_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 71.953738 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2192 points, a 100% of the total):
  - Average error = 1.067573 mm
  -  std of error = 0.975735 mm
  - maximum error = 9.325221 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.446443  	0.287785 	(24)
 - Orthogonality per node:   	0.851171  	0.666809 	(1)
 - Jacobian Ratio:   	0.398051  	0.001372 	(49)
 - Direc Jac Ratio:   	0.011946  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.100555
 - Registration       = 8.969409
 - Warping mesh       = 10.432708
 - Measuring accuracy = 7.501868
 - Measuring quality  = 0.939473
 - Total customization time (without reporting) = 39.253358
 - Total reporting time = 8.442553
