Personalization report. 11-Jun-2019 15:43:11
Registration accuracy (voxel overlap) = 37.185436 %
-------------------------
Mesh in world coordinates
Mesh name = Mask022_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 67.881451 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2526 points, a 100% of the total):
  - Average error = 1.220752 mm
  -  std of error = 1.618520 mm
  - maximum error = 15.508169 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.462988  	0.294171 	(50)
 - Orthogonality per node:   	0.724849  	0.351747 	(17)
 - Jacobian Ratio:   	0.356110  	0.001191 	(43)
 - Direc Jac Ratio:   	0.012565  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.123103
 - Registration       = 12.746755
 - Warping mesh       = 10.319506
 - Measuring accuracy = 7.552491
 - Measuring quality  = 0.916852
 - Total customization time (without reporting) = 45.454693
 - Total reporting time = 8.470734
