Personalization report. 11-Jun-2019 15:25:08
Registration accuracy (voxel overlap) = 27.714772 %
-------------------------
Mesh in world coordinates
Mesh name = Mask000_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 73.882299 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1870 points, a 100% of the total):
  - Average error = 1.048984 mm
  -  std of error = 1.578622 mm
  - maximum error = 11.824884 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.379198  	0.273748 	(54)
 - Orthogonality per node:   	0.819744  	0.634438 	(52)
 - Jacobian Ratio:   	0.429808  	0.001432 	(67)
 - Direc Jac Ratio:   	0.012624  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.650199
 - Registration       = 7.192318
 - Warping mesh       = 10.736815
 - Measuring accuracy = 7.462343
 - Measuring quality  = 1.033257
 - Total customization time (without reporting) = 39.097381
 - Total reporting time = 8.562505
