=======================
 Mesh fitting Log File 
=======================
  heartgen software version: v3.0 - 16/04/19 ===
  Case named C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii 
=== Optional parameters introduced (if any) ===
  = Mesh kind chosen: LV
  = Using user-defined label for the domain of interest: 4 ,
  = Number Elements dimension 1: 6
  = Number Elements dimension 2: 12
  = Number Elements dimension 3: 1
  = Level of detail introduced: 2
  = Flag indicating if Personalization Report has to be generated: 1 
  = Using user-defined label for the RV blood pool: 3 ,
  = Output of mesh fitting in (overriding any other option): MeshingHG2 
=== End of Optional parameters introduced ===
Calling Hermite Personalization...
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii"
 Finished! The image has 150,150,8,voxels.
WARNING! search for the basal plane not possible, no labels of the blood chambers provided
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,8,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Label for the RV blood pool (value=3) led to the identification of 5678 voxels 
   Returning image with labels chosen:  4, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,8,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,8,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated

 ** Computation of shape rotation and scale ** 
Cavity Initial Alignment: base is horizontal (bSparse=1) (bHorizontalBase=0)
WARNING! The shape with low resolution in axis 3 did not have the biggest variance the projected 3D location of points!
Right hand rule corrected!
WARNING! contradictory parameters in definition of the main axis of inertia of the heart.
         introduced axis of inertia prevaleces over assumption of axis = Z axis
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,8,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Right hand rule corrected!
Orientation LV to RV centre (perpendicular to main axis) is: -0.96, -0.27, 0.00 (after normalization).
Right hand rule corrected!
 Wall thickness estimated from image: 6.557 mm
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,8,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Shape analysis result: WallT =  6.56
Shape analysis result: orientation matrix:
 0.00 -0.25 -0.97
 0.00 0.97 -0.25
 1.00 0.00 0.00
Default option for RVinsertionLevel =  4
Shape analysis result: Length =  73.09
Shape analysis result: MainLVAxis =  106.96
Mapping width of 6.56mm into xi: 0.15937 (standard xi = 0.09)
Creating a Cubic Mesh expecing 40 maximum neighbours
 Creating Left Ventricle with:
   LeftVentrRadius: 1.069631e+02 mm
   Second Axis: 1.069631e+02 mm
   ApexBaseLength: 7.309146e+01 mm
   WallThickness: 0.16
   ApicalHoleSize: 0 
   nE(long circ rad):(6 12 1)
Creating a Cubic Mesh expecing 40 maximum neighbours
 === ellipsoid created, with 168 nodes and 72 elements === 
     Nodes of the Cubic mesh reordered. nNodes is now 146 (and was 168)
WARNING! LVAproxGT0_nE6121 does not have the versions of size nNodes (=146), whereas it has 168 definitions!
 === LV created, with 146 nodes and 72 elements === 
Writing exNode file:   MeshingHG2\temp\LV6121cH.exnode 
Writing exElem file:   MeshingHG2\temp\LV6121cH.exelem
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii"
 Finished! The image has 150,150,8,voxels.
        Shape has 17463 voxels >0 (out of 180000), what is 326417.948583 mm3
Sparse dataset detected! (case with big inter-slice spacing)
Spacing original=1.367188e+00,1.367188e+00,9.999970e+00; New spacing=1.367188e+00,1.367188e+00,1.999994e+00;
Size original=150,150,8; New size=150,150,36;
... Changing initialization option from 4 to 5 because this is a sparse case
Opening MeshingHG2\temp\LV6121cH
  Reading of MeshingHG2\temp\LV6121cH.exnode finished: 146 nodes read
  Reading of MeshingHG2\temp\LV6121cH.exelem finished: 72 elements read
 Operating system: windows.
 Temporary ShIRT directory: c:/vtk/
--------------------------------------------------------------------------
====== (1) Data preparation ======
--------------------------------------------------------------------------
   Returning image with labels chosen:  4, 
        Binary of the Target Shape loaded and prepared. Size: (75,79,30) pixels = (102.5,108.0,60.0) mm
        Target Shape has 4914 voxels >0, what is 18370.472420 mm3
  == Generating the Cloud of points in EXformat ==
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 76,77,51,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Writting MeshingHG2/Mask016_CloudOfPoints.exnode
     Building Isosurface... 
            ... with level=0.5 of an image with max=1 and min=0. Nvox0=293538, Nvox1=4914
            ... and in coordinates: PhysicalCoordinatesNeglectingOrientation
  == Generating the Isosurface in EXformat: MeshingHG2/Mask016_isos... (this might take time) ==
Writting MeshingHG2\Mask016_isos.exnode
  == CREATING BINARY MeshingHG2\temp\LV6121cH_binaryRes1.3672_1.3672_2.vtk ==
 Generation of binary image of spacing (1.4,1.4,2.0), origin in (-64.2,-64.2,-83.8) and size 94,94,47. 
At the beginning...
 cmGui camera preparation: adding 1 voxels to break same size in X and Y
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 94, 95 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
 Writting VTK image MeshingHG2\temp\LV6121cH_binaryRes1.3672_1.3672_2.vtk (dimensions = 94,94,47),                    (origin = -64.2,-64.2,-83.8), (spacing = 1.4,1.4,2.0)
        Binary of the Template Shape loaded and prepared. Size: (94,94,47) pixels = (1.4,1.4,2.0) mm
--------------------------------------------------------------------------
====== (2) Construction of the initial alignment. Option = 5 ======
 Strategy: Principal Component Analysis (PCA) of the blood pool, assuming a flat ventricular base
--------------------------------------------------------------------------
        Starting PCA_Registration...  ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 76,77,51,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 94,94,47,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Right hand rule corrected!
Right hand rule corrected!
        NO PCA alignment done. Centres aligned and isotropic scale retrieved
        NO PCA alignment done. Centres aligned and isotropic scale retrieved
 Defining the orientation of the template
WARNING! a label was provided for the RV blood pool (with value=3), but image did not have a single voxel with that label
labels available:
0, 
labels available:
1, 
   Returning image with labels chosen:  1, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 94,94,47,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 94,94,47,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated

 ** Computation of template rotation and scale ** 
 Scale shape: 333.90, 469.19, 446.24
 Scale template: 355.57, 835.76, 835.76
  == Deforming template for initialization ==
         V1 = (0.00,-0.25,-0.97)
              (0.00,0.97,-0.25)
              (1.00,0.00,0.00)
         V2 = (0.00,0.00,-1.00)
              (0.00,1.00,0.00)
              (1.00,-0.00,0.00)
         Rt = (0.97,-0.25,0.00)
              (0.25,0.97,0.00)
              (0.00,0.00,1.00)
         Sc = (0.97,0.75,0.73)
         Tx = (104.80,101.54,77.01)
Writing exNode file:   MeshingHG2\Mask016_init.exnode 
Writing exElem file:   MeshingHG2\Mask016_init.exelem
  == Preparing binary image of template for registration ==
  = Option chosen: by creation of binary from the mesh = 
 Generation of binary image of spacing (1.4,1.4,2.0), origin in (59.2,55.0,-2.5) and size 67,68,43. 
At the beginning...
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 68, 67 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
Visualising files:
   finalMesh:  
,  iniMesh: Mask016_init
  isosurf: Mask016_isos
   DF:  
 in directory MeshingHG2/
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2//ViewInitialization.cmgui 
Undefined variable referenced in command 
Undefined variable referenced in command 
Undefined variable referenced in command 
Undefined variable referenced in command 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
Elements:
10001..10072,30001..54032
Total number = 24104
Nodes:
500001..512016,1000001..1000146
Total number = 12162
Elements:
10001..10072,30001..54032
Total number = 24104
Nodes:
500001..512016,1000001..1000146
Total number = 12162
ERROR: Error in cmiss command "gfx mod g_e ${RegionName} streamlines ".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} streamlines delete".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} element_points ".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} element_points delete".


Visualising files:
   finalMesh:  
,  iniMesh: Mask016_init
  isosurf: Mask016_isos
   DF:  
 in directory ./
--------------------------------------------------------------------------
====== (3) Binary image registration. Option e chosen for ShIRT, with 2 passes ======
--------------------------------------------------------------------------

cmdline =

ShIRT.exe RebinImage Path c:/vtk/ OutputMap output_map NodeSpacing 16

<<<<<<<<<<<<<<<<<<<<< end wine output
Reading image c:/vtk/output_image
 Writting VTK image c:/vtk/Template.vtk (dimensions = 78,79,53),                    (origin = 49.6,46.8,-12.5), (spacing = 1.4,1.4,2.0)
 Writting VTK image c:/vtk/Patient.vtk (dimensions = 78,79,53),                    (origin = 49.2,46.5,-12.0), (spacing = 1.4,1.4,2.0)
   Initial disagreement in 26968 voxels. Im1 has 29362 voxels, Im2 4914, with intersect 3654 and the union 30622
   Size of images: (78,79,53) and (78,79,53).
   Percentage overlap with segmentation: 74.36% 
   Beginning of the 2 passes 
   Initial situation: Overlap = 11.9%. NVoxOut=26968 (1260 and 25708)
   ... ShIRT pass with NS 8   Mutual MovedOnly 

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe Register Verbose NS 8   Mutual MovedOnly  Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.294103 seconds.
Reading image c:/vtk/output_image
   ... ShIRT pass done with rebinned images! Overlap = 14.8%. NVoxOut=25260 (24726 and 534)
   ... ShIRT pass with NS 4   Mutual MovedOnly 

cmdline =

ShIRT.exe Register Verbose NS 4   Mutual MovedOnly  Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.750260 seconds.

cmdline =

ShIRT.exe InterpolateMap InputMap input_map  OutputMap output_map  NodeSpacing 4 Path c:/vtk/


cmdline =

ShIRT.exe UpdateMap NewMap new_map OldMap old_map OutputMap output_map Path c:/vtk/

Reading image c:/vtk/output_image
   ... ShIRT pass 2 done! Overlap = 17.3%. NVoxOut=22386 (22169 and 217)
 An extra registration step is introduced in order to recover the inverse transforma
   Beginning of the 2 passes 
   Initial situation: Overlap = 55.9%. NVoxOut=15898 (9197 and 6701)

cmdline =

ShIRT.exe DilateMask Times 4 Alternate Path c:/vtk/

   ... ShIRT pass with NS 8 NoAmplitudeModel NoNormalisation Mutual

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe Register Verbose NS 8 NoAmplitudeModel NoNormalisation Mutual Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.067742 seconds.
Reading image c:/vtk/output_image
   ... ShIRT pass done with rebinned images! Overlap = 87.8%. NVoxOut=3769 (1560 and 2209)

cmdline =

ShIRT.exe DilateMask Times 4 Alternate Path c:/vtk/

   ... ShIRT pass with NS 4 NoAmplitudeModel NoNormalisation Mutual

cmdline =

ShIRT.exe Register Verbose NS 4 NoAmplitudeModel NoNormalisation Mutual Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 1.571298 seconds.

cmdline =

ShIRT.exe InterpolateMap InputMap input_map  OutputMap output_map  NodeSpacing 4 Path c:/vtk/


cmdline =

ShIRT.exe UpdateMap NewMap new_map OldMap old_map OutputMap output_map Path c:/vtk/

Reading image c:/vtk/output_image
   ... ShIRT pass 2 done! Overlap = 98.6%. NVoxOut=399 (106 and 293)
[Warning: File 'file' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CubicHermitePersonalisationV2', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\CubicHermitePersonalisationV2.m', 1036)" style="font-weight:bold">CubicHermitePersonalisationV2</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\CubicHermitePersonalisationV2.m',1036,0)">line 1036</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HermitePersonalization', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\HermitePersonalization.m', 525)" style="font-weight:bold">HermitePersonalization</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\HermitePersonalization.m',525,0)">line 525</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('heartgen2', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\heartgen2.m', 570)" style="font-weight:bold">heartgen2</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\heartgen2.m',570,0)">line 570</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('atlasEvaluateHeartgen>atlasEvaluateHeartgenSequential', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m', 34)" style="font-weight:bold">atlasEvaluateHeartgen>atlasEvaluateHeartgenSequential</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m',34,0)">line 34</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('atlasEvaluateHeartgen', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m', 10)" style="font-weight:bold">atlasEvaluateHeartgen</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m',10,0)">line 10</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AtlasClass/BuildMeshes', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\AtlasClass.m', 1104)" style="font-weight:bold">AtlasClass/BuildMeshes</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\AtlasClass.m',1104,0)">line 1104</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AtlasScript', 'C:\Users\vph\Downloads\How to build the atlas\AtlasScript.m', 27)" style="font-weight:bold">AtlasScript</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\How to build the atlas\AtlasScript.m',27,0)">line 27</a>)] 
 Registration done! Npasses = 0. QShIRT=55.91604. Voxels Out = 15898. Time taken=6.623365
--------------------------------------------------------------------------
====== (4) Deform mesh and output results ======
--------------------------------------------------------------------------
  == Deformation by "Variational Fitting" (M2), WITHOUT second versions chosen == 

  == Deformation by "Variational Fitting" (M2), only without second versions, because mesh has no second versions == 

  About to start the variational warping... Options from 1 to 1

Mesh has no second versions. Fitting is therefore set not to take then into account
     Elements reordered, 72 before, 12 now
     Nodes of the Cubic mesh reordered. nNodes is now 26 (and was 146)
WARNING! Mask016_init does not have the versions of size nNodes (=26), whereas it has 146 definitions!
     Elements reordered, 72 before, 60 now
     Nodes of the Cubic mesh reordered. nNodes is now 144 (and was 146)
WARNING! Mask016_init does not have the versions of size nNodes (=144), whereas it has 146 definitions!
Mesh divided in two: (144 nodes, 60 elems) and (26 nodes, 12 elems)
 Gauss Order chosen to be 4 for M2 (construction of b)!
   Fitting chosen to ignore secondary versions! (FittingInto3DCubicHermiteMesh10)
    - Number of dimensions to fit: 3
      ... FittingInto3DCubicHermiteMesh10: fitting with 1152 degrees of freedom
      ... FittingInto3DCubicHermiteMesh10:BuildM about to start, with 0 additional basis...
      ... FittingInto3DCubicHermiteMesh10:Build_b.1 about to start...
Elapsed time is 3.569007 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10:Build_b.2 about to start...
Elapsed time is 3.413206 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10:Build_b.3 about to start...
Elapsed time is 3.548670 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10: Returning 3456 degrees of freedom...
  Field is fitted, and represented with 1168 degrees of freedom. 
Output degrees of freedom are shorted, not by nodal variable, but per node
Degrees of freedom introduced are indexed per node. This is changed, since dofs are stored per nodal variable
Writing exNode file:   MeshingHG2\Mask016_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask016_mesh.exelem
WARNING! In linearization, assumption that any element with three external surfaces is the RV basal element!
Writing exNode file:   MeshingHG2\Mask016_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask016_mesh.exelem
Visualising files:
   finalMesh: Mask016_mesh
,  iniMesh:  
  isosurf: Mask016_isos
   DF:  
 in directory MeshingHG2/
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2//ViewFittingQuality.cmgui  & 
Waited 2 seconds to save image on disk... 
Visualising files:
   finalMesh: Mask016_mesh
,  iniMesh:  
  isosurf: Mask016_isos
   DF:  
 in directory ./
  Reading of ./Mask016_mesh.exnode finished: 146 nodes read
  Reading of ./Mask016_mesh.exelem finished: 72 elements read
   ... writting cmgui script: SearchForNegativeJacobians.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case016\MeshingHG2)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016\MeshingHG2
                     command: cmgui-wx_v29.exe  -batch ./SearchForNegativeJacobians.cmgui  & 
       WARNING! Only the variational (vFit0, with second versions coupled in fitting) mesh is reoriented!
Generation of meshes in right world coordinates, taking into accout image orientation (neglected so far)
Writing exNode file:   MeshingHG2\Mask016_flat.exnode 
Writing exElem file:   MeshingHG2\Mask016_flat.exelem
  ... Rotation correction based on the orientation of file C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii!
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii"
Writing exNode file:   MeshingHG2\Mask016_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask016_mesh.exelem
   Returning image with labels chosen:  4, 
  == Creating the Isosurface in original spacing and rotation in EXformat: Mask016_IsosurfaceOriginal... (this might take time) ==
     Building Isosurface... 
            ... with level=0.5 of an image with max=1 and min=0. Nvox0=175086, Nvox1=4914
            ... and in coordinates: WorldCoordinates
Writting MeshingHG2\Mask016_IsosurfaceOriginal.exnode
Visualising files:
   finalMesh: Mask016_mesh
,  iniMesh:  
  isosurf: Mask016_IsosurfaceOriginal
   DF:  
 in directory MeshingHG2
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/ViewFittingQualityInWorldCoordinates.cmgui.cmgui  & 

====================================
Generating report PersonalizationReportMask016.txt (fidrep=4)
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case016\Mask016.nii"
 Finished! The image has 150,150,8,voxels.
 Generation of binary image of spacing (1.4,1.4,10.0), origin in (0.0,0.0,0.0) and size 150,150,8. 
At the beginning...
 cmGui camera preparation: adding 1 voxels to break same size in X and Y
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 150, 151 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
4, 
   Returning image with labels chosen:  4, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 58,59,9,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Calculating Fitting Error to mesh Mask016_mesh ...
  Number of samples for error calculation: 1575 ...
Use of cmGui to measure distances to closest point in mesh
Writting exnode file MeshingHG2\Points.exnode
Writing exNode file:   MeshingHG2\Mesh.exnode 
Writing exElem file:   MeshingHG2\Mesh.exelem
  Reading of ./Mesh.exnode finished: 146 nodes read
  Reading of ./Mesh.exelem finished: 72 elements read
   ... writting cmgui script: CalculateFittingAccuracy.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case016\MeshingHG2)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case016\MeshingHG2
                     command: cmgui-wx_v29.exe  -batch ./CalculateFittingAccuracy.cmgui  & 
  Reading of ./Mesh.exnode finished: 146 nodes read
  Reading of ./Mesh.exelem finished: 72 elements read
   ... writting cmgui script: CalculateFittingAccuracy.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case016\MeshingHG2)
Waiting to cmGui to finish the computation of fitting residual... 0 seconts of wait already
Fitting residual calculated: it took 3 seconts !
;  Reading of MeshingHG2\Distances2ClosestPointMask016_mesh127611153827.exnode finished: 1575 nodes read
Fitting error calculated (with subsample factor = 1.000000)! Error = 0.92 +/- 0.83. Max = 4.76
Calculating quality of mesh Mask016_mesh...
Calculating quality of mesh Mask016_mesh...
  ... Aspect Ratio
  ... Orthogonality
  ... Jacobian Ratio
  ... Directional Jacobian Ratio (xi2 direction)
Elapsed time is 0.996781 seconds.
