Personalization report. 11-Jun-2019 15:38:25
Registration accuracy (voxel overlap) = 55.916036 %
-------------------------
Mesh in world coordinates
Mesh name = Mask016_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 77.285223 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1575 points, a 100% of the total):
  - Average error = 0.919150 mm
  -  std of error = 0.832929 mm
  - maximum error = 4.759709 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.507218  	0.371580 	(50)
 - Orthogonality per node:   	0.832630  	0.559700 	(14)
 - Jacobian Ratio:   	0.369506  	0.001055 	(55)
 - Direc Jac Ratio:   	0.011503  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.089084
 - Registration       = 6.623365
 - Warping mesh       = 11.171072
 - Measuring accuracy = 7.260883
 - Measuring quality  = 0.997460
 - Total customization time (without reporting) = 39.032963
 - Total reporting time = 8.259629
