Personalization report. 11-Jun-2019 15:44:44
Registration accuracy (voxel overlap) = 43.158023 %
-------------------------
Mesh in world coordinates
Mesh name = Mask024_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 78.790587 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2026 points, a 100% of the total):
  - Average error = 0.700100 mm
  -  std of error = 0.545751 mm
  - maximum error = 3.136553 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.472891  	0.348941 	(59)
 - Orthogonality per node:   	0.830535  	0.574425 	(71)
 - Jacobian Ratio:   	0.394409  	0.001212 	(43)
 - Direc Jac Ratio:   	0.011540  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.101334
 - Registration       = 6.781187
 - Warping mesh       = 10.239668
 - Measuring accuracy = 7.371474
 - Measuring quality  = 0.963335
 - Total customization time (without reporting) = 35.783230
 - Total reporting time = 8.336368
