Personalization report. 11-Jun-2019 15:35:50
Registration accuracy (voxel overlap) = 39.641841 %
-------------------------
Mesh in world coordinates
Mesh name = Mask013_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 76.774517 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1290 points, a 100% of the total):
  - Average error = 0.910493 mm
  -  std of error = 1.157639 mm
  - maximum error = 9.404576 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.489605  	0.403387 	(59)
 - Orthogonality per node:   	0.821349  	0.667071 	(1)
 - Jacobian Ratio:   	0.371684  	0.001434 	(61)
 - Direc Jac Ratio:   	0.011667  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.118506
 - Registration       = 5.380122
 - Warping mesh       = 10.311821
 - Measuring accuracy = 7.334788
 - Measuring quality  = 0.912667
 - Total customization time (without reporting) = 32.449770
 - Total reporting time = 8.248942
