Personalization report. 11-Jun-2019 15:56:53
Registration accuracy (voxel overlap) = 36.653025 %
-------------------------
Mesh in world coordinates
Mesh name = Mask039_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 78.645960 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1947 points, a 100% of the total):
  - Average error = 0.728139 mm
  -  std of error = 0.627637 mm
  - maximum error = 3.745842 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.519833  	0.412146 	(59)
 - Orthogonality per node:   	0.838543  	0.618543 	(54)
 - Jacobian Ratio:   	0.375574  	0.001095 	(43)
 - Direc Jac Ratio:   	0.010554  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.107438
 - Registration       = 8.472368
 - Warping mesh       = 10.489250
 - Measuring accuracy = 7.432761
 - Measuring quality  = 0.980825
 - Total customization time (without reporting) = 38.944201
 - Total reporting time = 8.414887
