Personalization report. 11-Jun-2019 15:40:39
Registration accuracy (voxel overlap) = 27.727125 %
-------------------------
Mesh in world coordinates
Mesh name = Mask019_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 56.446858 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2090 points, a 100% of the total):
  - Average error = 1.116051 mm
  -  std of error = 1.118406 mm
  - maximum error = 8.199360 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.417777  	0.298639 	(70)
 - Orthogonality per node:   	0.769604  	0.525502 	(78)
 - Jacobian Ratio:   	0.387700  	0.001280 	(7)
 - Direc Jac Ratio:   	0.012151  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.130894
 - Registration       = 7.145450
 - Warping mesh       = 10.570248
 - Measuring accuracy = 7.638704
 - Measuring quality  = 0.957786
 - Total customization time (without reporting) = 36.483765
 - Total reporting time = 8.597890
