Personalization report. 11-Jun-2019 15:45:37
Registration accuracy (voxel overlap) = 33.595186 %
-------------------------
Mesh in world coordinates
Mesh name = Mask025_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 67.655223 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3125 points, a 100% of the total):
  - Average error = 1.228215 mm
  -  std of error = 1.090563 mm
  - maximum error = 8.791112 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.498879  	0.371175 	(51)
 - Orthogonality per node:   	0.847783  	0.617316 	(98)
 - Jacobian Ratio:   	0.404470  	0.001168 	(1)
 - Direc Jac Ratio:   	0.009645  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.145389
 - Registration       = 11.251773
 - Warping mesh       = 10.350818
 - Measuring accuracy = 7.703330
 - Measuring quality  = 0.913577
 - Total customization time (without reporting) = 44.300214
 - Total reporting time = 8.618504
