Personalization report. 11-Jun-2019 15:53:05
Registration accuracy (voxel overlap) = 56.517150 %
-------------------------
Mesh in world coordinates
Mesh name = Mask034_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 66.016564 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1288 points, a 100% of the total):
  - Average error = 1.350419 mm
  -  std of error = 1.612445 mm
  - maximum error = 11.760378 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.504463  	0.272429 	(68)
 - Orthogonality per node:   	0.807612  	0.553346 	(52)
 - Jacobian Ratio:   	0.264927  	0.000884 	(67)
 - Direc Jac Ratio:   	0.011608  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.099620
 - Registration       = 6.059321
 - Warping mesh       = 10.187810
 - Measuring accuracy = 7.150952
 - Measuring quality  = 0.900479
 - Total customization time (without reporting) = 34.298058
 - Total reporting time = 8.052888
