Personalization report. 11-Jun-2019 15:27:43
Registration accuracy (voxel overlap) = 26.764149 %
-------------------------
Mesh in world coordinates
Mesh name = Mask003_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 73.125817 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3033 points, a 100% of the total):
  - Average error = 0.809362 mm
  -  std of error = 0.607160 mm
  - maximum error = 3.374414 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.342166  	0.241557 	(9)
 - Orthogonality per node:   	0.853627  	0.666988 	(1)
 - Jacobian Ratio:   	0.423218  	0.001571 	(25)
 - Direc Jac Ratio:   	0.011095  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.181906
 - Registration       = 10.081440
 - Warping mesh       = 10.409287
 - Measuring accuracy = 7.550418
 - Measuring quality  = 0.913126
 - Total customization time (without reporting) = 41.078798
 - Total reporting time = 8.469400
