Personalization report. 11-Jun-2019 15:52:22
Registration accuracy (voxel overlap) = 52.505667 %
-------------------------
Mesh in world coordinates
Mesh name = Mask033_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 87.671348 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2463 points, a 100% of the total):
  - Average error = 0.912022 mm
  -  std of error = 0.739314 mm
  - maximum error = 4.410259 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.531730  	0.356121 	(32)
 - Orthogonality per node:   	0.805940  	0.561614 	(47)
 - Jacobian Ratio:   	0.338511  	0.001341 	(49)
 - Direc Jac Ratio:   	0.012107  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.137141
 - Registration       = 10.466205
 - Warping mesh       = 10.213140
 - Measuring accuracy = 7.486647
 - Measuring quality  = 0.902004
 - Total customization time (without reporting) = 43.341689
 - Total reporting time = 8.390025
