Personalization report. 11-Jun-2019 15:57:36
Registration accuracy (voxel overlap) = 34.184980 %
-------------------------
Mesh in world coordinates
Mesh name = Mask040_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 72.009185 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1513 points, a 100% of the total):
  - Average error = 0.863296 mm
  -  std of error = 0.734798 mm
  - maximum error = 9.945248 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.464644  	0.302859 	(4)
 - Orthogonality per node:   	0.843397  	0.647271 	(28)
 - Jacobian Ratio:   	0.410758  	0.001377 	(19)
 - Direc Jac Ratio:   	0.010588  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.084989
 - Registration       = 6.779795
 - Warping mesh       = 10.541973
 - Measuring accuracy = 7.236539
 - Measuring quality  = 0.919074
 - Total customization time (without reporting) = 34.410816
 - Total reporting time = 8.156725
