Personalization report. 11-Jun-2019 15:50:40
Registration accuracy (voxel overlap) = 38.336943 %
-------------------------
Mesh in world coordinates
Mesh name = Mask031_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 67.104317 %
Mesh Accuracy as euclidean distance between binary and mesh (in 3262 points, a 100% of the total):
  - Average error = 1.138399 mm
  -  std of error = 1.168474 mm
  - maximum error = 11.926739 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.428914  	0.293682 	(39)
 - Orthogonality per node:   	0.829758  	0.626205 	(127)
 - Jacobian Ratio:   	0.399293  	0.001101 	(67)
 - Direc Jac Ratio:   	0.012382  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.139817
 - Registration       = 12.334254
 - Warping mesh       = 10.441172
 - Measuring accuracy = 7.835246
 - Measuring quality  = 0.950812
 - Total customization time (without reporting) = 45.350988
 - Total reporting time = 8.788274
