Personalization report. 11-Jun-2019 15:26:53
Registration accuracy (voxel overlap) = 52.642104 %
-------------------------
Mesh in world coordinates
Mesh name = Mask002_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 83.373102 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2614 points, a 100% of the total):
  - Average error = 0.758823 mm
  -  std of error = 0.563502 mm
  - maximum error = 3.597426 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.458284  	0.349455 	(35)
 - Orthogonality per node:   	0.813139  	0.570212 	(22)
 - Jacobian Ratio:   	0.389953  	0.001285 	(1)
 - Direc Jac Ratio:   	0.011297  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.198727
 - Registration       = 8.392667
 - Warping mesh       = 10.661430
 - Measuring accuracy = 7.495242
 - Measuring quality  = 0.930073
 - Total customization time (without reporting) = 39.920412
 - Total reporting time = 8.432856
