Personalization report. 11-Jun-2019 15:31:51
Registration accuracy (voxel overlap) = 24.733518 %
-------------------------
Mesh in world coordinates
Mesh name = Mask008_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 76.862673 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1841 points, a 100% of the total):
  - Average error = 0.807582 mm
  -  std of error = 0.640140 mm
  - maximum error = 3.700573 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.428577  	0.281297 	(16)
 - Orthogonality per node:   	0.774337  	0.471766 	(34)
 - Jacobian Ratio:   	0.408133  	0.001411 	(13)
 - Direc Jac Ratio:   	0.011803  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.193367
 - Registration       = 8.340201
 - Warping mesh       = 10.367958
 - Measuring accuracy = 7.213551
 - Measuring quality  = 0.951665
 - Total customization time (without reporting) = 36.737809
 - Total reporting time = 8.167076
