Personalization report. 11-Jun-2019 15:39:11
Registration accuracy (voxel overlap) = 41.144017 %
-------------------------
Mesh in world coordinates
Mesh name = Mask017_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 75.200370 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1981 points, a 100% of the total):
  - Average error = 0.909137 mm
  -  std of error = 0.722166 mm
  - maximum error = 4.073854 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.478811  	0.384451 	(50)
 - Orthogonality per node:   	0.859221  	0.666800 	(1)
 - Jacobian Ratio:   	0.374847  	0.001224 	(67)
 - Direc Jac Ratio:   	0.009451  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.092743
 - Registration       = 7.818582
 - Warping mesh       = 10.995393
 - Measuring accuracy = 7.312752
 - Measuring quality  = 0.931123
 - Total customization time (without reporting) = 37.446510
 - Total reporting time = 8.245292
