Personalization report. 11-Jun-2019 15:34:19
Registration accuracy (voxel overlap) = 47.902319 %
-------------------------
Mesh in world coordinates
Mesh name = Mask011_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 74.126344 %
Mesh Accuracy as euclidean distance between binary and mesh (in 4016 points, a 100% of the total):
  - Average error = 1.022368 mm
  -  std of error = 0.902179 mm
  - maximum error = 5.857814 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.423248  	0.333479 	(22)
 - Orthogonality per node:   	0.882390  	0.643543 	(132)
 - Jacobian Ratio:   	0.415845  	0.001413 	(43)
 - Direc Jac Ratio:   	0.010631  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.169844
 - Registration       = 13.608364
 - Warping mesh       = 10.622942
 - Measuring accuracy = 9.902845
 - Measuring quality  = 0.900192
 - Total customization time (without reporting) = 49.944172
 - Total reporting time = 10.804819
