=======================
 Mesh fitting Log File 
=======================
  heartgen software version: v3.0 - 16/04/19 ===
  Case named C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii 
=== Optional parameters introduced (if any) ===
  = Mesh kind chosen: LV
  = Using user-defined label for the domain of interest: 4 ,
  = Number Elements dimension 1: 6
  = Number Elements dimension 2: 12
  = Number Elements dimension 3: 1
  = Level of detail introduced: 2
  = Flag indicating if Personalization Report has to be generated: 1 
  = Using user-defined label for the RV blood pool: 3 ,
  = Output of mesh fitting in (overriding any other option): MeshingHG2 
=== End of Optional parameters introduced ===
Calling Hermite Personalization...
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii"
 Finished! The image has 150,150,11,voxels.
WARNING! search for the basal plane not possible, no labels of the blood chambers provided
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,11,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Label for the RV blood pool (value=3) led to the identification of 3228 voxels 
   Returning image with labels chosen:  4, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,11,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,11,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated

 ** Computation of shape rotation and scale ** 
Cavity Initial Alignment: base is horizontal (bSparse=1) (bHorizontalBase=0)
Right hand rule corrected!
WARNING! contradictory parameters in definition of the main axis of inertia of the heart.
         introduced axis of inertia prevaleces over assumption of axis = Z axis
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,11,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Right hand rule corrected!
Orientation LV to RV centre (perpendicular to main axis) is: -0.94, -0.34, 0.00 (after normalization).
Right hand rule corrected!
 No slice led to any valid estimation of thickness. Assuming 3 voxels, as if all contours were too close
 Wall thickness estimated from image: 4.102 mm
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 150,150,11,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Shape analysis result: WallT =  4.10
Shape analysis result: orientation matrix:
 -0.00 0.02 1.00
 -0.00 1.00 -0.02
 -1.00 -0.00 0.00
Default option for RVinsertionLevel =  4
Shape analysis result: Length =  98.61
Shape analysis result: MainLVAxis =  114.75
Mapping width of 4.10mm into xi: 0.07531 (standard xi = 0.09)
Creating a Cubic Mesh expecing 40 maximum neighbours
 Creating Left Ventricle with:
   LeftVentrRadius: 1.147489e+02 mm
   Second Axis: 1.147489e+02 mm
   ApexBaseLength: 9.861478e+01 mm
   WallThickness: 0.08
   ApicalHoleSize: 0 
   nE(long circ rad):(6 12 1)
Creating a Cubic Mesh expecing 40 maximum neighbours
 === ellipsoid created, with 168 nodes and 72 elements === 
     Nodes of the Cubic mesh reordered. nNodes is now 146 (and was 168)
WARNING! LVAproxGT0_nE6121 does not have the versions of size nNodes (=146), whereas it has 168 definitions!
 === LV created, with 146 nodes and 72 elements === 
Writing exNode file:   MeshingHG2\temp\LV6121cH.exnode 
Writing exElem file:   MeshingHG2\temp\LV6121cH.exelem
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii"
 Finished! The image has 150,150,11,voxels.
        Shape has 22986 voxels >0 (out of 247500), what is 429655.935734 mm3
Sparse dataset detected! (case with big inter-slice spacing)
Spacing original=1.367188e+00,1.367188e+00,1.000002e+01; New spacing=1.367188e+00,1.367188e+00,2.000004e+00;
Size original=150,150,11; New size=150,150,51;
... Changing initialization option from 4 to 5 because this is a sparse case
Opening MeshingHG2\temp\LV6121cH
  Reading of MeshingHG2\temp\LV6121cH.exnode finished: 146 nodes read
  Reading of MeshingHG2\temp\LV6121cH.exelem finished: 72 elements read
 Operating system: windows.
 Temporary ShIRT directory: c:/vtk/
--------------------------------------------------------------------------
====== (1) Data preparation ======
--------------------------------------------------------------------------
   Returning image with labels chosen:  4, 
        Binary of the Target Shape loaded and prepared. Size: (62,73,45) pixels = (84.8,99.8,90.0) mm
        Target Shape has 5794 voxels >0, what is 21660.371458 mm3
  == Generating the Cloud of points in EXformat ==
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 81,82,66,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Writting MeshingHG2/Mask006_CloudOfPoints.exnode
     Building Isosurface... 
            ... with level=0.5 of an image with max=1 and min=0. Nvox0=432578, Nvox1=5794
            ... and in coordinates: PhysicalCoordinatesNeglectingOrientation
  == Generating the Isosurface in EXformat: MeshingHG2/Mask006_isos... (this might take time) ==
Writting MeshingHG2\Mask006_isos.exnode
  == CREATING BINARY MeshingHG2\temp\LV6121cH_binaryRes1.3672_1.3672_2.vtk ==
 Generation of binary image of spacing (1.4,1.4,2.0), origin in (-68.8,-68.8,-110.1) and size 101,101,61. 
At the beginning...
 cmGui camera preparation: adding 1 voxels to break same size in X and Y
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 101, 102 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
 Writting VTK image MeshingHG2\temp\LV6121cH_binaryRes1.3672_1.3672_2.vtk (dimensions = 101,101,61),                    (origin = -68.8,-68.8,-110.1), (spacing = 1.4,1.4,2.0)
        Binary of the Template Shape loaded and prepared. Size: (101,101,61) pixels = (1.4,1.4,2.0) mm
--------------------------------------------------------------------------
====== (2) Construction of the initial alignment. Option = 5 ======
 Strategy: Principal Component Analysis (PCA) of the blood pool, assuming a flat ventricular base
--------------------------------------------------------------------------
        Starting PCA_Registration...  ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 81,82,66,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 101,101,61,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Right hand rule corrected!
        NO PCA alignment done. Centres aligned and isotropic scale retrieved
        NO PCA alignment done. Centres aligned and isotropic scale retrieved
 Defining the orientation of the template
WARNING! a label was provided for the RV blood pool (with value=3), but image did not have a single voxel with that label
labels available:
0, 
labels available:
1, 
   Returning image with labels chosen:  1, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 101,101,61,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 101,101,61,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated

 ** Computation of template rotation and scale ** 
 Scale shape: 607.80, 510.43, 543.08
 Scale template: 694.02, 1086.44, 1086.44
  == Deforming template for initialization ==
         V1 = (-0.00,0.02,1.00)
              (-0.00,1.00,-0.02)
              (-1.00,-0.00,0.00)
         V2 = (0.00,0.00,-1.00)
              (0.00,1.00,0.00)
              (1.00,-0.00,0.00)
         Rt = (-1.00,0.02,0.00)
              (0.02,1.00,0.00)
              (0.00,0.00,-1.00)
         Sc = (0.94,0.69,0.71)
         Tx = (102.98,97.15,93.57)
Writing exNode file:   MeshingHG2\Mask006_init.exnode 
Writing exElem file:   MeshingHG2\Mask006_init.exelem
  == Preparing binary image of template for registration ==
  = Option chosen: by creation of binary from the mesh = 
 Generation of binary image of spacing (1.4,1.4,2.0), origin in (53.2,48.6,5.7) and size 73,71,55. 
At the beginning...
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 71, 73 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
Visualising files:
   finalMesh:  
,  iniMesh: Mask006_init
  isosurf: Mask006_isos
   DF:  
 in directory MeshingHG2/
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2//ViewInitialization.cmgui 
Undefined variable referenced in command 
Undefined variable referenced in command 
Undefined variable referenced in command 
Undefined variable referenced in command 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
Elements:
10001..10072,30001..60636
Total number = 30708
Nodes:
500001..515364,1000001..1000146
Total number = 15510
Elements:
10001..10072,30001..60636
Total number = 30708
Nodes:
500001..515364,1000001..1000146
Total number = 15510
ERROR: Error in cmiss command "gfx mod g_e ${RegionName} streamlines ".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} streamlines delete".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} element_points ".


ERROR: Error in cmiss command "gfx mod g_e ${RegionName} element_points delete".


Visualising files:
   finalMesh:  
,  iniMesh: Mask006_init
  isosurf: Mask006_isos
   DF:  
 in directory ./
--------------------------------------------------------------------------
====== (3) Binary image registration. Option e chosen for ShIRT, with 2 passes ======
--------------------------------------------------------------------------

cmdline =

ShIRT.exe RebinImage Path c:/vtk/ OutputMap output_map NodeSpacing 16

<<<<<<<<<<<<<<<<<<<<< end wine output
Reading image c:/vtk/output_image
 Writting VTK image c:/vtk/Template.vtk (dimensions = 83,84,70),                    (origin = 46.3,41.8,-22.3), (spacing = 1.4,1.4,2.0)
 Writting VTK image c:/vtk/Patient.vtk (dimensions = 83,84,70),                    (origin = 46.5,42.4,-22.0), (spacing = 1.4,1.4,2.0)
   Initial disagreement in 25072 voxels. Im1 has 22010 voxels, Im2 5794, with intersect 1366 and the union 26438
   Size of images: (83,84,70) and (83,84,70).
   Percentage overlap with segmentation: 23.58% 
   Beginning of the 2 passes 
   Initial situation: Overlap = 5.2%. NVoxOut=25072 (4428 and 20644)
   ... ShIRT pass with NS 8   Mutual MovedOnly 

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe Register Verbose NS 8   Mutual MovedOnly  Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 6.826130 seconds.
Reading image c:/vtk/output_image
   ... ShIRT pass done with rebinned images! Overlap = 11.7%. NVoxOut=25032 (22561 and 2471)
   ... ShIRT pass with NS 4   Mutual MovedOnly 

cmdline =

ShIRT.exe Register Verbose NS 4   Mutual MovedOnly  Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 8.867026 seconds.

cmdline =

ShIRT.exe InterpolateMap InputMap input_map  OutputMap output_map  NodeSpacing 4 Path c:/vtk/


cmdline =

ShIRT.exe UpdateMap NewMap new_map OldMap old_map OutputMap output_map Path c:/vtk/

Reading image c:/vtk/output_image
   ... ShIRT pass 2 done! Overlap = 14.7%. NVoxOut=26890 (25746 and 1144)
 An extra registration step is introduced in order to recover the inverse transforma
   Beginning of the 2 passes 
   Initial situation: Overlap = 15.8%. NVoxOut=38128 (14871 and 23257)

cmdline =

ShIRT.exe DilateMask Times 4 Alternate Path c:/vtk/

   ... ShIRT pass with NS 8 NoAmplitudeModel NoNormalisation Mutual

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe SmoothImage InputImage output_image Times 8 Path c:/vtk/

Reading image c:/vtk/output_image

cmdline =

ShIRT.exe Register Verbose NS 8 NoAmplitudeModel NoNormalisation Mutual Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 3.460039 seconds.
Reading image c:/vtk/output_image
   ... ShIRT pass done with rebinned images! Overlap = 73.7%. NVoxOut=7103 (4954 and 2149)

cmdline =

ShIRT.exe DilateMask Times 4 Alternate Path c:/vtk/

   ... ShIRT pass with NS 4 NoAmplitudeModel NoNormalisation Mutual

cmdline =

ShIRT.exe Register Verbose NS 4 NoAmplitudeModel NoNormalisation Mutual Path c:/vtk/

Reading image c:/vtk/registered
Elapsed time is 2.184192 seconds.

cmdline =

ShIRT.exe InterpolateMap InputMap input_map  OutputMap output_map  NodeSpacing 4 Path c:/vtk/


cmdline =

ShIRT.exe UpdateMap NewMap new_map OldMap old_map OutputMap output_map Path c:/vtk/

Reading image c:/vtk/output_image
   ... ShIRT pass 2 done! Overlap = 92.7%. NVoxOut=1663 (738 and 925)
[Warning: File 'file' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('CubicHermitePersonalisationV2', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\CubicHermitePersonalisationV2.m', 1036)" style="font-weight:bold">CubicHermitePersonalisationV2</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\CubicHermitePersonalisationV2.m',1036,0)">line 1036</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HermitePersonalization', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\HermitePersonalization.m', 525)" style="font-weight:bold">HermitePersonalization</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\CoreFunctions\HermitePersonalization.m',525,0)">line 525</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('heartgen2', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\heartgen2.m', 570)" style="font-weight:bold">heartgen2</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Personalization\heartgen2.m',570,0)">line 570</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('atlasEvaluateHeartgen>atlasEvaluateHeartgenSequential', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m', 34)" style="font-weight:bold">atlasEvaluateHeartgen>atlasEvaluateHeartgenSequential</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m',34,0)">line 34</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('atlasEvaluateHeartgen', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m', 10)" style="font-weight:bold">atlasEvaluateHeartgen</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\atlasEvaluateHeartgen.m',10,0)">line 10</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AtlasClass/BuildMeshes', 'C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\AtlasClass.m', 1104)" style="font-weight:bold">AtlasClass/BuildMeshes</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\CompAnat\CompAnat\Atlas\AtlasClass.m',1104,0)">line 1104</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('AtlasScript', 'C:\Users\vph\Downloads\How to build the atlas\AtlasScript.m', 27)" style="font-weight:bold">AtlasScript</a> (<a href="matlab: opentoline('C:\Users\vph\Downloads\How to build the atlas\AtlasScript.m',27,0)">line 27</a>)] 
 Registration done! Npasses = 0. QShIRT=15.77087. Voxels Out = 38128. Time taken=22.802239
--------------------------------------------------------------------------
====== (4) Deform mesh and output results ======
--------------------------------------------------------------------------
  == Deformation by "Variational Fitting" (M2), WITHOUT second versions chosen == 

  == Deformation by "Variational Fitting" (M2), only without second versions, because mesh has no second versions == 

  About to start the variational warping... Options from 1 to 1

Mesh has no second versions. Fitting is therefore set not to take then into account
     Elements reordered, 72 before, 12 now
     Nodes of the Cubic mesh reordered. nNodes is now 26 (and was 146)
WARNING! Mask006_init does not have the versions of size nNodes (=26), whereas it has 146 definitions!
     Elements reordered, 72 before, 60 now
     Nodes of the Cubic mesh reordered. nNodes is now 144 (and was 146)
WARNING! Mask006_init does not have the versions of size nNodes (=144), whereas it has 146 definitions!
Mesh divided in two: (144 nodes, 60 elems) and (26 nodes, 12 elems)
 Gauss Order chosen to be 4 for M2 (construction of b)!
   Fitting chosen to ignore secondary versions! (FittingInto3DCubicHermiteMesh10)
    - Number of dimensions to fit: 3
      ... FittingInto3DCubicHermiteMesh10: fitting with 1152 degrees of freedom
      ... FittingInto3DCubicHermiteMesh10:BuildM about to start, with 0 additional basis...
      ... FittingInto3DCubicHermiteMesh10:Build_b.1 about to start...
Elapsed time is 3.300793 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10:Build_b.2 about to start...
Elapsed time is 3.237341 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10:Build_b.3 about to start...
Elapsed time is 3.186054 seconds.
      ... FittingInto3DCubicHermiteMesh10: about to start the solution of the system...
      ... FittingInto3DCubicHermiteMesh10: Returning 3456 degrees of freedom...
  Field is fitted, and represented with 1168 degrees of freedom. 
Output degrees of freedom are shorted, not by nodal variable, but per node
Degrees of freedom introduced are indexed per node. This is changed, since dofs are stored per nodal variable
Writing exNode file:   MeshingHG2\Mask006_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask006_mesh.exelem
WARNING! In linearization, assumption that any element with three external surfaces is the RV basal element!
Writing exNode file:   MeshingHG2\Mask006_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask006_mesh.exelem
Visualising files:
   finalMesh: Mask006_mesh
,  iniMesh:  
  isosurf: Mask006_isos
   DF:  
 in directory MeshingHG2/
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2//ViewFittingQuality.cmgui  & 
Waited 2 seconds to save image on disk... 
Visualising files:
   finalMesh: Mask006_mesh
,  iniMesh:  
  isosurf: Mask006_isos
   DF:  
 in directory ./
  Reading of ./Mask006_mesh.exnode finished: 146 nodes read
  Reading of ./Mask006_mesh.exelem finished: 72 elements read
   ... writting cmgui script: SearchForNegativeJacobians.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case006\MeshingHG2)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006\MeshingHG2
                     command: cmgui-wx_v29.exe  -batch ./SearchForNegativeJacobians.cmgui  & 
       WARNING! Only the variational (vFit0, with second versions coupled in fitting) mesh is reoriented!
Generation of meshes in right world coordinates, taking into accout image orientation (neglected so far)
Writing exNode file:   MeshingHG2\Mask006_flat.exnode 
Writing exElem file:   MeshingHG2\Mask006_flat.exelem
  ... Rotation correction based on the orientation of file C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii!
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii"
Writing exNode file:   MeshingHG2\Mask006_mesh.exnode 
Writing exElem file:   MeshingHG2\Mask006_mesh.exelem
   Returning image with labels chosen:  4, 
  == Creating the Isosurface in original spacing and rotation in EXformat: Mask006_IsosurfaceOriginal... (this might take time) ==
     Building Isosurface... 
            ... with level=0.5 of an image with max=1 and min=0. Nvox0=241706, Nvox1=5794
            ... and in coordinates: WorldCoordinates
Writting MeshingHG2\Mask006_IsosurfaceOriginal.exnode
Visualising files:
   finalMesh: Mask006_mesh
,  iniMesh:  
  isosurf: Mask006_IsosurfaceOriginal
   DF:  
 in directory MeshingHG2
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/ViewFittingQualityInWorldCoordinates.cmgui.cmgui  & 

====================================
Generating report PersonalizationReportMask006.txt (fidrep=4)
Reading image C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii (nifti format)...  Finished!
  ... parsing header of image C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006 (opened with load_untouch_nii) ...
 
 ... about to call "info"...    ... calling info with command: info "C:\Users\vph\Downloads\Atlas\AtlasData\Case006\Mask006.nii"
 Finished! The image has 150,150,11,voxels.
 Generation of binary image of spacing (1.4,1.4,10.0), origin in (0.0,0.0,0.0) and size 150,150,11. 
At the beginning...
 cmGui camera preparation: adding 1 voxels to break same size in X and Y
Writing exNode file:   MeshingHG2\temp/temp/shape2genBinary.exnode 
Writing exElem file:   MeshingHG2\temp/temp/shape2genBinary.exelem
Just before calling...
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
hardware check passed (enough resolution returned by cmGui)
       Image resolution asked to cmGui: 150, 151 (height,width)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006
                     command: cmgui-wx.exe  -batch MeshingHG2/temp/temp/genBinary.cmgui 
CMISS(cmgui) version 2.7.0  Thu Apr 15 13:34:42 NZST 2010
Copyright 1996-2009, Auckland UniServices Ltd.
Build information: i386 win32 wx release Revision: 7018
 Generation of the image finished (now deleting temporary tiff files). 
            Max value = 1.0; 
            Min value = 0.0; 
 Generation of the binary image finished. 
4, 
   Returning image with labels chosen:  4, 
 ... parsing header of image none (opened with Read_image_vtk2) ...
 Finished! The image has 63,64,12,voxels.
        Starting conversion from binary to point coordinates... Conversion finished! 0 points generated
Calculating Fitting Error to mesh Mask006_mesh ...
  Number of samples for error calculation: 2529 ...
Use of cmGui to measure distances to closest point in mesh
Writting exnode file MeshingHG2\Points.exnode
Writing exNode file:   MeshingHG2\Mesh.exnode 
Writing exElem file:   MeshingHG2\Mesh.exelem
  Reading of ./Mesh.exnode finished: 146 nodes read
  Reading of ./Mesh.exelem finished: 72 elements read
   ... writting cmgui script: CalculateFittingAccuracy.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case006\MeshingHG2)
   ... calling cmgui from C:\Users\vph\Downloads\Atlas\AtlasData\Case006\MeshingHG2
                     command: cmgui-wx_v29.exe  -batch ./CalculateFittingAccuracy.cmgui  & 
  Reading of ./Mesh.exnode finished: 146 nodes read
  Reading of ./Mesh.exelem finished: 72 elements read
   ... writting cmgui script: CalculateFittingAccuracy.cmgui (current path: C:\Users\vph\Downloads\Atlas\AtlasData\Case006\MeshingHG2)
Waiting to cmGui to finish the computation of fitting residual... 0 seconts of wait already
Fitting residual calculated: it took 3 seconts !
;  Reading of MeshingHG2\Distances2ClosestPointMask006_mesh127611153021.exnode finished: 2529 nodes read
Fitting error calculated (with subsample factor = 1.000000)! Error = 2.33 +/- 4.35. Max = 31.81
Calculating quality of mesh Mask006_mesh...
Calculating quality of mesh Mask006_mesh...
  ... Aspect Ratio
  ... Orthogonality
  ... Jacobian Ratio
  ... Directional Jacobian Ratio (xi2 direction)
Elapsed time is 0.903689 seconds.
