Personalization report. 11-Jun-2019 15:30:19
Registration accuracy (voxel overlap) = 15.770871 %
-------------------------
Mesh in world coordinates
Mesh name = Mask006_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 57.514527 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2529 points, a 100% of the total):
  - Average error = 2.334142 mm
  -  std of error = 4.349925 mm
  - maximum error = 31.806662 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.383558  	0.222475 	(48)
 - Orthogonality per node:   	0.824968  	0.532297 	(59)
 - Jacobian Ratio:   	0.398597  	0.001206 	(13)
 - Direc Jac Ratio:   	0.011754  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.119059
 - Registration       = 22.802239
 - Warping mesh       = 10.345635
 - Measuring accuracy = 7.421625
 - Measuring quality  = 0.904519
 - Total customization time (without reporting) = 52.990380
 - Total reporting time = 8.328070
