Personalization report. 11-Jun-2019 15:28:32
Registration accuracy (voxel overlap) = 48.413810 %
-------------------------
Mesh in world coordinates
Mesh name = Mask004_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 83.900386 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2056 points, a 100% of the total):
  - Average error = 0.872112 mm
  -  std of error = 0.828345 mm
  - maximum error = 6.657461 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.459248  	0.320939 	(56)
 - Orthogonality per node:   	0.764581  	0.491247 	(24)
 - Jacobian Ratio:   	0.342524  	0.000973 	(1)
 - Direc Jac Ratio:   	0.011367  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.137948
 - Registration       = 9.751868
 - Warping mesh       = 10.402473
 - Measuring accuracy = 7.317158
 - Measuring quality  = 0.927839
 - Total customization time (without reporting) = 40.499976
 - Total reporting time = 8.271602
