Personalization report. 11-Jun-2019 15:56:05
Registration accuracy (voxel overlap) = 45.622441 %
-------------------------
Mesh in world coordinates
Mesh name = Mask038_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 83.611603 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2972 points, a 100% of the total):
  - Average error = 0.821019 mm
  -  std of error = 0.701345 mm
  - maximum error = 4.217688 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.460744  	0.333745 	(5)
 - Orthogonality per node:   	0.850022  	0.666787 	(1)
 - Jacobian Ratio:   	0.386736  	0.001087 	(37)
 - Direc Jac Ratio:   	0.010381  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.138117
 - Registration       = 10.279475
 - Warping mesh       = 10.515163
 - Measuring accuracy = 7.557151
 - Measuring quality  = 0.922422
 - Total customization time (without reporting) = 43.054322
 - Total reporting time = 8.481120
