Personalization report. 11-Jun-2019 15:42:17
Registration accuracy (voxel overlap) = 40.759048 %
-------------------------
Mesh in world coordinates
Mesh name = Mask021_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 82.794344 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1913 points, a 100% of the total):
  - Average error = 0.857029 mm
  -  std of error = 0.696846 mm
  - maximum error = 4.920729 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.434828  	0.265666 	(62)
 - Orthogonality per node:   	0.775348  	0.599082 	(107)
 - Jacobian Ratio:   	0.336914  	0.001326 	(49)
 - Direc Jac Ratio:   	0.010223  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.119294
 - Registration       = 8.352086
 - Warping mesh       = 10.528786
 - Measuring accuracy = 7.349894
 - Measuring quality  = 0.961191
 - Total customization time (without reporting) = 39.085925
 - Total reporting time = 8.312942
