Personalization report. 11-Jun-2019 15:54:28
Registration accuracy (voxel overlap) = 52.288107 %
-------------------------
Mesh in world coordinates
Mesh name = Mask036_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 82.960894 %
Mesh Accuracy as euclidean distance between binary and mesh (in 1532 points, a 100% of the total):
  - Average error = 0.758494 mm
  -  std of error = 0.545189 mm
  - maximum error = 3.274748 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.501875  	0.389411 	(38)
 - Orthogonality per node:   	0.822610  	0.614903 	(27)
 - Jacobian Ratio:   	0.384212  	0.001295 	(49)
 - Direc Jac Ratio:   	0.012556  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.104393
 - Registration       = 6.441621
 - Warping mesh       = 10.156891
 - Measuring accuracy = 7.245175
 - Measuring quality  = 0.901658
 - Total customization time (without reporting) = 34.012897
 - Total reporting time = 8.148067
