Personalization report. 11-Jun-2019 15:41:29
Registration accuracy (voxel overlap) = 45.737250 %
-------------------------
Mesh in world coordinates
Mesh name = Mask020_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 71.710324 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2490 points, a 100% of the total):
  - Average error = 1.149210 mm
  -  std of error = 0.906357 mm
  - maximum error = 5.267033 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.476852  	0.337001 	(32)
 - Orthogonality per node:   	0.840314  	0.520357 	(20)
 - Jacobian Ratio:   	0.413527  	0.001051 	(37)
 - Direc Jac Ratio:   	0.012087  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.107257
 - Registration       = 9.638783
 - Warping mesh       = 10.475663
 - Measuring accuracy = 7.612223
 - Measuring quality  = 0.922320
 - Total customization time (without reporting) = 41.666152
 - Total reporting time = 8.536434
