Personalization report. 11-Jun-2019 15:49:46
Registration accuracy (voxel overlap) = 54.668963 %
-------------------------
Mesh in world coordinates
Mesh name = Mask030_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 63.470320 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2401 points, a 100% of the total):
  - Average error = 1.328892 mm
  -  std of error = 1.181186 mm
  - maximum error = 8.343247 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.484865  	0.372121 	(24)
 - Orthogonality per node:   	0.875961  	0.666887 	(1)
 - Jacobian Ratio:   	0.425493  	0.001384 	(49)
 - Direc Jac Ratio:   	0.012780  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.116182
 - Registration       = 8.880866
 - Warping mesh       = 10.648518
 - Measuring accuracy = 7.562098
 - Measuring quality  = 0.925746
 - Total customization time (without reporting) = 40.062826
 - Total reporting time = 8.489111
