Personalization report. 11-Jun-2019 15:59:12
Registration accuracy (voxel overlap) = 54.330134 %
-------------------------
Mesh in world coordinates
Mesh name = Mask042_mesh
Labels identified as myocardium in image to measure accuracy: -------------------------
Mesh Accuracy (voxel overlap) = 84.152613 %
Mesh Accuracy as euclidean distance between binary and mesh (in 2145 points, a 100% of the total):
  - Average error = 0.895811 mm
  -  std of error = 0.729225 mm
  - maximum error = 4.174321 mm
-------------------------
 QUALITY INDEX   	AVERAGE  	WORSE 	(iElem worse)
 - Aspect Ratio:   	0.536881  	0.428461 	(45)
 - Orthogonality per node:   	0.874350  	0.667212 	(1)
 - Jacobian Ratio:   	0.368294  	0.001189 	(67)
 - Direc Jac Ratio:   	0.010716  	0.000000 	(1)
 - Condition Number not available!
-------------------------
Computation time (s):
 - Shape Analysis     = 0.106398
 - Registration       = 8.341038
 - Warping mesh       = 10.290343
 - Measuring accuracy = 7.464602
 - Measuring quality  = 0.931749
 - Total customization time (without reporting) = 38.611502
 - Total reporting time = 8.397844
